<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{14C86F40-B2BA-4AB8-B5F0-E12AEB6E6B63}" Label="" Name="pikla" Objects="87" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.1.0.1913"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>14C86F40-B2BA-4AB8-B5F0-E12AEB6E6B63</a:ObjectID>
<a:Name>pikla</a:Name>
<a:Code>PIKLA</a:Code>
<a:CreationDate>1488281532</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488285927</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>8AB8D44F-6979-4900-942E-4DE088303592</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1488281533</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488285927</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1488284259</a:CreationDate>
<a:ModificationDate>1488284259</a:ModificationDate>
<a:Rect>((-31075,-4799), (-28499,487))</a:Rect>
<a:ListOfPoints>((-28499,-4799),(-30899,487))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1488284259</a:CreationDate>
<a:ModificationDate>1488284259</a:ModificationDate>
<a:Rect>((-33299,487), (-30794,5362))</a:Rect>
<a:ListOfPoints>((-33299,5362),(-30899,487))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1488284263</a:CreationDate>
<a:ModificationDate>1488284263</a:ModificationDate>
<a:Rect>((-18977,-5134), (-16461,1349))</a:Rect>
<a:ListOfPoints>((-18224,-5134),(-16461,1349))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1488284263</a:CreationDate>
<a:ModificationDate>1488284263</a:ModificationDate>
<a:Rect>((-16461,1349), (-13940,7462))</a:Rect>
<a:ListOfPoints>((-14699,7462),(-16461,1349))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1488284290</a:CreationDate>
<a:ModificationDate>1488284296</a:ModificationDate>
<a:Rect>((4051,20329), (17401,21637))</a:Rect>
<a:ListOfPoints>((17401,21637),(4051,21074))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1488284290</a:CreationDate>
<a:ModificationDate>1488284296</a:ModificationDate>
<a:Rect>((-5774,13087), (4051,21074))</a:Rect>
<a:ListOfPoints>((-5774,13087),(4051,21074))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1488285927</a:CreationDate>
<a:ModificationDate>1488285927</a:ModificationDate>
<a:Rect>((9826,-4849), (16726,1001))</a:Rect>
<a:ListOfPoints>((16726,-4849),(9826,1001))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1488285927</a:CreationDate>
<a:ModificationDate>1488285927</a:ModificationDate>
<a:Rect>((2926,1001), (9826,6851))</a:Rect>
<a:ListOfPoints>((2926,6851),(9826,1001))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1488282228</a:CreationDate>
<a:ModificationDate>1488282228</a:ModificationDate>
<a:Rect>((-49684,5006), (-29962,16967))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1488282230</a:CreationDate>
<a:ModificationDate>1488283000</a:ModificationDate>
<a:Rect>((-16339,6729), (5393,14794))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1488282233</a:CreationDate>
<a:ModificationDate>1488284205</a:ModificationDate>
<a:Rect>((-31268,-12246), (-11778,-4180))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1488282234</a:CreationDate>
<a:ModificationDate>1488284293</a:ModificationDate>
<a:Rect>((15391,17080), (36813,27093))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1488283524</a:CreationDate>
<a:ModificationDate>1488285779</a:ModificationDate>
<a:Rect>((14357,-9997), (34543,-3880))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1488284259</a:CreationDate>
<a:ModificationDate>1488284259</a:ModificationDate>
<a:Rect>((-34948,-1013), (-26852,1986))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o34"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1488284263</a:CreationDate>
<a:ModificationDate>1488284263</a:ModificationDate>
<a:Rect>((-20735,-151), (-12189,2848))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o35"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1488284290</a:CreationDate>
<a:ModificationDate>1488284296</a:ModificationDate>
<a:Rect>((-372,19574), (8474,22573))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1488285927</a:CreationDate>
<a:ModificationDate>1488285927</a:ModificationDate>
<a:Rect>((6676,-900), (12976,2901))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>58685628-1A48-40A9-99EB-B36034B45900</a:ObjectID>
<a:Name>client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1488282228</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282761</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>31D24899-D435-4BC9-8743-25753EBCC1EC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488282761</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282761</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>E080693A-9E23-40BB-8472-39BBCED5E8BC</a:ObjectID>
<a:CreationDate>1488282761</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282761</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>197C8875-89A2-4F51-A59A-7D9E4AA0BFB3</a:ObjectID>
<a:CreationDate>1488282761</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282761</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>5D5962FA-7DEB-48E0-9318-6836391F3A14</a:ObjectID>
<a:CreationDate>1488282761</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282761</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>56E8A095-F590-472B-9272-3F7A216D03B1</a:ObjectID>
<a:CreationDate>1488282761</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282761</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>D7D61350-3438-43CE-9185-7F668A3D3DDF</a:ObjectID>
<a:CreationDate>1488282761</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282761</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>0F3EF21F-FBDF-4727-A10B-341CFC30E054</a:ObjectID>
<a:CreationDate>1488282761</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282761</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>7FC5BB92-5683-4FFB-9F3C-9A153F6DA055</a:ObjectID>
<a:CreationDate>1488282761</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282761</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>7D9D87BD-7726-4B07-9C4A-476101991133</a:ObjectID>
<a:CreationDate>1488282761</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282761</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>9316D71B-A468-4EE8-80CE-6BD7F556EECE</a:ObjectID>
<a:CreationDate>1488282761</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282761</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>3EAD26CB-64EE-45B5-9EE1-1F463C4188C0</a:ObjectID>
<a:Name>voiture</a:Name>
<a:Code>VOITURE</a:Code>
<a:CreationDate>1488282230</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488286324</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>F3457C28-28BF-4FBF-BB06-45CE402C3A52</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488282997</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282997</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>02EF804A-FE83-4732-8043-C31AD63AF463</a:ObjectID>
<a:CreationDate>1488282997</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282997</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>41B27D43-1804-42B2-834C-385AB57A9DB1</a:ObjectID>
<a:CreationDate>1488282997</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282997</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>0272CADA-8877-44A2-AB36-BE79BDEFC741</a:ObjectID>
<a:CreationDate>1488282997</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282997</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>B9A9EA4E-B04A-4497-A0B2-1259D9CE173E</a:ObjectID>
<a:CreationDate>1488282997</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282997</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>7C61E01E-8737-4679-B5FE-CA383CAF999F</a:ObjectID>
<a:CreationDate>1488282997</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282997</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>9F74DEF1-7610-4510-A8EB-13F502DDDD9C</a:ObjectID>
<a:Name>location</a:Name>
<a:Code>LOCATION</a:Code>
<a:CreationDate>1488282233</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488286367</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>10F7071B-F7F9-4227-89D6-06FD11BEF4ED</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488283140</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283140</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>72582CE2-7CE0-4397-91C0-07952BCE94F1</a:ObjectID>
<a:CreationDate>1488283140</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283140</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>7CC58EAD-DC44-47CA-B45D-B7F55DA788F2</a:ObjectID>
<a:CreationDate>1488283140</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283140</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>D16BE088-1650-4AFA-86E9-BE9A9C243A04</a:ObjectID>
<a:CreationDate>1488283140</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283140</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>29570CA3-7541-4302-B0C5-5B988D029691</a:ObjectID>
<a:CreationDate>1488283140</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283140</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>D88882E1-92FC-4FCF-B05A-9557A3918550</a:ObjectID>
<a:CreationDate>1488283140</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283140</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>6AA28EDF-C740-4D34-8875-C602CFC49BF1</a:ObjectID>
<a:Name>manager</a:Name>
<a:Code>MANAGER</a:Code>
<a:CreationDate>1488282234</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488286315</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>C7146266-2476-40AC-9800-FBFD5953F2DC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488283491</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283491</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>083807ED-0E05-4657-B6F2-A2DCF69E6284</a:ObjectID>
<a:CreationDate>1488283491</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283491</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>1664BD73-D893-46DC-9921-81661AE3B5C1</a:ObjectID>
<a:CreationDate>1488283491</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283491</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>00B3E059-6074-47A7-8571-79C94986E4CF</a:ObjectID>
<a:CreationDate>1488283491</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283491</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>A2E7FAEF-2E41-4947-AFCE-8FCB01A472B7</a:ObjectID>
<a:CreationDate>1488283491</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283491</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>D52CAC82-BF5B-4158-BBA9-8CC9F34CB834</a:ObjectID>
<a:CreationDate>1488283491</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283491</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>49CBE92E-998F-48A2-AA8B-921611CAC8C3</a:ObjectID>
<a:CreationDate>1488283491</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283491</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>39E2CD49-4625-4606-9E95-8468AFA9554D</a:ObjectID>
<a:CreationDate>1488283491</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283491</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>0B65DF45-1A24-49AE-860F-61D136D57F55</a:ObjectID>
<a:Name>tarif</a:Name>
<a:Code>TARIF</a:Code>
<a:CreationDate>1488283524</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488286288</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>75A5B6A5-8241-4FC8-A53C-212DF41A6866</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488284162</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488284162</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>8125CC8A-990D-4C79-A930-07804A29C380</a:ObjectID>
<a:CreationDate>1488284162</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488284162</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>B3A7E47E-BF02-4A46-97CB-D872692B6E49</a:ObjectID>
<a:CreationDate>1488284162</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488284162</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>CFB11E49-9E5C-421D-9347-6472A7C3BCA9</a:ObjectID>
<a:CreationDate>1488284162</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488284162</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>80E02427-8193-44DE-9483-9E39F63053A0</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1488282761</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282761</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>1C949AD9-BE27-4A1C-8B2D-5FD13E6C6F18</a:ObjectID>
<a:Name>nom_client</a:Name>
<a:Code>NOM_CLIENT</a:Code>
<a:CreationDate>1488282761</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282761</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>9C8959A9-A82E-4E31-87EA-7CFFE6FCAD44</a:ObjectID>
<a:Name>prenom_client</a:Name>
<a:Code>PRENOM_CLIENT</a:Code>
<a:CreationDate>1488282761</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282761</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>VA48</a:DataType>
<a:Length>48</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>B00C08DB-5471-4026-A01F-ED677043FDD1</a:ObjectID>
<a:Name>cin_client</a:Name>
<a:Code>CIN_CLIENT</a:Code>
<a:CreationDate>1488282761</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282761</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>F93D5422-67D3-478F-8500-FAB2AB5D7369</a:ObjectID>
<a:Name>adresse_client</a:Name>
<a:Code>ADRESSE_CLIENT</a:Code>
<a:CreationDate>1488282761</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282761</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>97EBD19E-F43F-4A49-9D60-17AD6A5100C8</a:ObjectID>
<a:Name>tel_client</a:Name>
<a:Code>TEL_CLIENT</a:Code>
<a:CreationDate>1488282761</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282761</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>D85A77F4-3280-4509-B30C-34D23298FC19</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1488282761</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282761</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>8B65D08D-26DD-48A9-9E51-EF962758062C</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1488282761</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282761</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>F21B8BF0-1EF6-4BFF-95A4-B08C5B3CACAC</a:ObjectID>
<a:Name>statut</a:Name>
<a:Code>STATUT</a:Code>
<a:CreationDate>1488282761</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282761</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>E414FF97-B168-4124-8746-FFC360C756D3</a:ObjectID>
<a:Name>idVoiture</a:Name>
<a:Code>IDVOITURE</a:Code>
<a:CreationDate>1488282997</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282997</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>FA865DA7-4DB8-4F43-BA1C-36890E5F5F70</a:ObjectID>
<a:Name>matricule_voiture</a:Name>
<a:Code>MATRICULE_VOITURE</a:Code>
<a:CreationDate>1488282997</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282997</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>F6CD8485-8E17-415B-8DA1-F536EE529A9D</a:ObjectID>
<a:Name>marque_voiture</a:Name>
<a:Code>MARQUE_VOITURE</a:Code>
<a:CreationDate>1488282997</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282997</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>E7B5C2EA-12C4-4D03-A22E-54803847C6FF</a:ObjectID>
<a:Name>modele_voiture</a:Name>
<a:Code>MODELE_VOITURE</a:Code>
<a:CreationDate>1488282997</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282997</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>1DE61883-D07F-4DDE-B1EA-A95BFDFC385F</a:ObjectID>
<a:Name>constructeur_voiture</a:Name>
<a:Code>CONSTRUCTEUR_VOITURE</a:Code>
<a:CreationDate>1488282997</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488282997</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>9D930248-B6B2-4382-9C82-2189048108A9</a:ObjectID>
<a:Name>idLocation</a:Name>
<a:Code>IDLOCATION</a:Code>
<a:CreationDate>1488283140</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283140</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>FFE75FCD-AA86-44E1-B5C0-B2D8D765C503</a:ObjectID>
<a:Name>depart</a:Name>
<a:Code>DEPART</a:Code>
<a:CreationDate>1488283140</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283140</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>A5239098-43AF-466E-A4F2-7AF8C3AA993A</a:ObjectID>
<a:Name>arrivee</a:Name>
<a:Code>ARRIVEE</a:Code>
<a:CreationDate>1488283140</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283140</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>0B99D902-FD43-4658-B85D-F64C53A41049</a:ObjectID>
<a:Name>duree</a:Name>
<a:Code>DUREE</a:Code>
<a:CreationDate>1488283140</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283140</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>C6571084-B39F-4330-B24F-7D4F0BC8801A</a:ObjectID>
<a:Name>date_location</a:Name>
<a:Code>DATE_LOCATION</a:Code>
<a:CreationDate>1488283140</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283140</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>9B4728BC-D7A5-4C41-A380-1CDBA1404786</a:ObjectID>
<a:Name>idmanager</a:Name>
<a:Code>IDMANAGER</a:Code>
<a:CreationDate>1488283491</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283491</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>09988318-4B72-4D54-A3E2-0882D63925FC</a:ObjectID>
<a:Name>nom_manager</a:Name>
<a:Code>NOM_MANAGER</a:Code>
<a:CreationDate>1488283491</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283491</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>D055412F-57EA-410E-B6BE-29C2B11C5117</a:ObjectID>
<a:Name>prenom_manager</a:Name>
<a:Code>PRENOM_MANAGER</a:Code>
<a:CreationDate>1488283491</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283491</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>DC51E710-1811-467A-8F62-F7203AD21118</a:ObjectID>
<a:Name>cin_manager</a:Name>
<a:Code>CIN_MANAGER</a:Code>
<a:CreationDate>1488283491</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283491</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>8A63507E-9860-4999-B5E5-8CA49CC27504</a:ObjectID>
<a:Name>login_manager</a:Name>
<a:Code>LOGIN_MANAGER</a:Code>
<a:CreationDate>1488283491</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283491</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>DC782D49-6EE2-4BD0-BD18-05CA9AE7BB6F</a:ObjectID>
<a:Name>password_manager</a:Name>
<a:Code>PASSWORD_MANAGER</a:Code>
<a:CreationDate>1488283491</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283491</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>53E798CC-FBC4-4D05-BC42-AC3E9D144363</a:ObjectID>
<a:Name>permis_matricule</a:Name>
<a:Code>PERMIS_MATRICULE</a:Code>
<a:CreationDate>1488283491</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488283491</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>2DAB362C-617A-49C6-9D09-D67C12E5E205</a:ObjectID>
<a:Name>idTarif</a:Name>
<a:Code>IDTARIF</a:Code>
<a:CreationDate>1488284162</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488284162</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>8B2F5CA2-7F31-4213-8FCE-D15C54398764</a:ObjectID>
<a:Name>type_tarif</a:Name>
<a:Code>TYPE_TARIF</a:Code>
<a:CreationDate>1488284162</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488284162</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>43BF0884-6D4E-4FA4-80E9-CB0C6B31C436</a:ObjectID>
<a:Name>prix_tarif_heure</a:Name>
<a:Code>PRIX_TARIF_HEURE</a:Code>
<a:CreationDate>1488284162</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488284162</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>8E83CEF4-745F-483A-BCEA-98C05C9EBC56</a:ObjectID>
<a:Name>tarif_id</a:Name>
<a:Code>TARIF_ID</a:Code>
<a:CreationDate>1488284190</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488285832</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o34">
<a:ObjectID>BC68C4AF-C53B-4BB7-94A7-0BC0963FDCCB</a:ObjectID>
<a:Name>client_location</a:Name>
<a:Code>CLIENT_LOCATION</a:Code>
<a:CreationDate>1488284259</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488286387</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
</o:Association>
<o:Association Id="o35">
<a:ObjectID>CC7D1C35-2D1A-42E2-B1DE-2702D6E289D5</a:ObjectID>
<a:Name>voiture_location</a:Name>
<a:Code>VOITURE_LOCATION</a:Code>
<a:CreationDate>1488284263</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488286404</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
</o:Association>
<o:Association Id="o36">
<a:ObjectID>CC59568A-C905-4492-B64F-0BA1F34967F6</a:ObjectID>
<a:Name>manager_voiture</a:Name>
<a:Code>MANAGER_VOITURE</a:Code>
<a:CreationDate>1488284290</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488286424</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
</o:Association>
<o:Association Id="o37">
<a:ObjectID>2F557C16-A8E4-4A92-B036-9F763DBACA2D</a:ObjectID>
<a:Name>tarif_voiture</a:Name>
<a:Code>ASSOCIATION_5</a:Code>
<a:CreationDate>1488285927</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488286413</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>E7E996DD-DB10-46CE-A545-07E0CBA9A836</a:ObjectID>
<a:CreationDate>1488284259</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488286355</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>A3519578-760D-4AB7-8F29-ACCFA153C5EB</a:ObjectID>
<a:CreationDate>1488284259</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488284259</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>5DB51919-EBEE-4AEB-92A4-7AE3D1AA6B2D</a:ObjectID>
<a:CreationDate>1488284263</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488286367</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>1C082AA5-ABFA-459B-A0C4-990BB9F9EB48</a:ObjectID>
<a:CreationDate>1488284263</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488284263</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>5E5F5453-3AF2-4AA8-9761-677C4A291312</a:ObjectID>
<a:CreationDate>1488284290</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488286315</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>D1647257-51D7-4E55-B960-C7CE69162754</a:ObjectID>
<a:CreationDate>1488284290</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488286324</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>7CA5ECFC-6167-41FF-B894-1882DDAECAE6</a:ObjectID>
<a:CreationDate>1488285927</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488286288</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>5EC2DBD7-A305-423A-9758-B4A8D6A39445</a:ObjectID>
<a:CreationDate>1488285927</a:CreationDate>
<a:Creator>davra</a:Creator>
<a:ModificationDate>1488286297</a:ModificationDate>
<a:Modifier>davra</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>